apiVersion: v1
kind: Route
metadata:
  name: rails
  namespace: <%- namespacePrefix %>-<%- envTier %>
  annotations:
    haproxy.router.openshift.io/timeout: 4m
    openshift.io/host.generated: 'true'
    template.openshift.io/expose-uri: 'http://{.spec.host}{.spec.path}'
  labels:
    app: rails
    exposure: general
spec:
  host: rails-<%- siteName %>-<%- envTier %>.cicd.ascendmoney-dev.internal
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: rails-http
    